#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sat Mar 30 10:37:01 2019
# Process ID: 9580
# Log file: E:/minimipsb3/minimips/minimips.runs/impl_1/Basys3_Top.vdi
# Journal file: E:/minimipsb3/minimips/minimips.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3_Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'E:/minimipsb3/minimips/minimips.runs/irom_synth_1/irom.dcp' for cell 'irom'
INFO: [Netlist 29-17] Analyzing 97 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from G:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from G:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from G:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from G:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from G:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from G:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from G:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [E:/minimipsb3/minimips/minimips.srcs/constrs_1/imports/miniMIPS_B3.srcs/Basys-3.xdc]
Finished Parsing XDC File [E:/minimipsb3/minimips/minimips.srcs/constrs_1/imports/miniMIPS_B3.srcs/Basys-3.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'E:/minimipsb3/minimips/minimips.runs/irom_synth_1/irom.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 449.617 ; gain = 0.184
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 160b597a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 930.250 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 92 cells.
Phase 2 Constant Propagation | Checksum: 255e5e54a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 930.250 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 292 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 17296b83c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.293 . Memory (MB): peak = 930.250 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17296b83c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 930.250 ; gain = 0.000
Implement Debug Cores | Checksum: 16602c369
Logic Optimization | Checksum: 16602c369

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 17296b83c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 930.250 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 930.250 ; gain = 482.836
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 930.250 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/minimipsb3/minimips/minimips.runs/impl_1/Basys3_Top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 142885e23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 930.250 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 930.250 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 930.250 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: b7741149

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 930.250 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'cpu/ex_mem/n_0_926_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	ram/data_din_reg[0] {LDCE}
	ram/data_din_reg[10] {LDCE}
	ram/data_din_reg[11] {LDCE}
	ram/data_din_reg[12] {LDCE}
	ram/data_din_reg[13] {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: b7741149

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.763 . Memory (MB): peak = 948.953 ; gain = 18.703

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: b7741149

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.766 . Memory (MB): peak = 948.953 ; gain = 18.703

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: e0856279

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.767 . Memory (MB): peak = 948.953 ; gain = 18.703
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17b322430

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.769 . Memory (MB): peak = 948.953 ; gain = 18.703

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1def1f2ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.928 . Memory (MB): peak = 948.953 ; gain = 18.703
Phase 2.1.2.1 Place Init Design | Checksum: 1ce8f8f50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 948.953 ; gain = 18.703
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1ce8f8f50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 948.953 ; gain = 18.703

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1ce8f8f50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 948.953 ; gain = 18.703
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1ce8f8f50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 948.953 ; gain = 18.703
Phase 2.1 Placer Initialization Core | Checksum: 1ce8f8f50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 948.953 ; gain = 18.703
Phase 2 Placer Initialization | Checksum: 1ce8f8f50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 948.953 ; gain = 18.703

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 17d308f72

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 948.953 ; gain = 18.703

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 17d308f72

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 948.953 ; gain = 18.703

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 13124a9cf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 948.953 ; gain = 18.703

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1e3dde336

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 948.953 ; gain = 18.703

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1e3dde336

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 948.953 ; gain = 18.703

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 12384883d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 948.953 ; gain = 18.703

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 16c40b3b1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 948.953 ; gain = 18.703

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1f92e4ce8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 948.953 ; gain = 18.703
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1f92e4ce8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 948.953 ; gain = 18.703

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1f92e4ce8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 948.953 ; gain = 18.703

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1f92e4ce8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 948.953 ; gain = 18.703
Phase 4.6 Small Shape Detail Placement | Checksum: 1f92e4ce8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 948.953 ; gain = 18.703

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1f92e4ce8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 948.953 ; gain = 18.703
Phase 4 Detail Placement | Checksum: 1f92e4ce8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 948.953 ; gain = 18.703

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1d8560811

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 948.953 ; gain = 18.703

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1d8560811

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 948.953 ; gain = 18.703

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 23d26502b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 948.953 ; gain = 18.703

Phase 5.2.2.1.2 updateTiming after Restore Best Placement
Phase 5.2.2.1.2 updateTiming after Restore Best Placement | Checksum: 23d26502b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 948.953 ; gain = 18.703
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.012. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 23d26502b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 948.953 ; gain = 18.703
Phase 5.2.2 Post Placement Optimization | Checksum: 23d26502b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 948.953 ; gain = 18.703
Phase 5.2 Post Commit Optimization | Checksum: 23d26502b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 948.953 ; gain = 18.703

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 23d26502b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 948.953 ; gain = 18.703

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 23d26502b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 948.953 ; gain = 18.703

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 23d26502b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 948.953 ; gain = 18.703
Phase 5.5 Placer Reporting | Checksum: 23d26502b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 948.953 ; gain = 18.703

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 24abf962b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 948.953 ; gain = 18.703
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 24abf962b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 948.953 ; gain = 18.703
Ending Placer Task | Checksum: 15e63ce03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:19 . Memory (MB): peak = 948.953 ; gain = 18.703
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 948.953 ; gain = 18.703
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.263 . Memory (MB): peak = 948.953 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 948.953 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 948.953 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 948.953 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 24d97034

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1035.973 ; gain = 87.020

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 24d97034

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1038.035 ; gain = 89.082

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 24d97034

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1044.836 ; gain = 95.883
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 114f995ec

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1050.148 ; gain = 101.195
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.15   | TNS=0      | WHS=-0.221 | THS=-16.9  |

Phase 2 Router Initialization | Checksum: fb92cc59

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1050.148 ; gain = 101.195

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 247034a5c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1050.148 ; gain = 101.195

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 827
 Number of Nodes with overlaps = 382
 Number of Nodes with overlaps = 135
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ed412aa1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1050.148 ; gain = 101.195
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.527 | TNS=-4.36  | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1310171af

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.148 ; gain = 101.195

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1e69e8fc1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.148 ; gain = 101.195
Phase 4.1.2 GlobIterForTiming | Checksum: 835bcb8f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.148 ; gain = 101.195
Phase 4.1 Global Iteration 0 | Checksum: 835bcb8f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.148 ; gain = 101.195

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 403
 Number of Nodes with overlaps = 182
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 227949423

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1050.148 ; gain = 101.195
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.356 | TNS=-1.88  | WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 1ed1a5244

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1050.148 ; gain = 101.195

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 25d274a12

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1050.148 ; gain = 101.195
Phase 4.2.2 GlobIterForTiming | Checksum: 1c9f0dfde

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1050.148 ; gain = 101.195
Phase 4.2 Global Iteration 1 | Checksum: 1c9f0dfde

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1050.148 ; gain = 101.195

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 474
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: c5dcfb3e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1050.148 ; gain = 101.195
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.373 | TNS=-2.09  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 202fa1a6e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1050.148 ; gain = 101.195
Phase 4 Rip-up And Reroute | Checksum: 202fa1a6e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1050.148 ; gain = 101.195

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 13a906578

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1050.148 ; gain = 101.195
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.277 | TNS=-1.12  | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5 Delay CleanUp | Checksum: ead14b38

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1050.148 ; gain = 101.195

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: ead14b38

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1050.148 ; gain = 101.195

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1069e3d95

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1050.148 ; gain = 101.195
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.274 | TNS=-1.09  | WHS=0.042  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 886e832a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1050.148 ; gain = 101.195

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.790002 %
  Global Horizontal Routing Utilization  = 1.01471 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 61.2613%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
Phase 8 Route finalize | Checksum: db32bbad

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1050.148 ; gain = 101.195

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: db32bbad

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1051.355 ; gain = 102.402

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: c811b0f9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1051.355 ; gain = 102.402

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.274 | TNS=-1.09  | WHS=0.042  | THS=0      |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 11 Post Router Timing | Checksum: c811b0f9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1051.355 ; gain = 102.402
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:36 . Memory (MB): peak = 1051.355 ; gain = 102.402
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1051.355 ; gain = 102.402
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.296 . Memory (MB): peak = 1051.355 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/minimipsb3/minimips/minimips.runs/impl_1/Basys3_Top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Mar 30 10:38:24 2019...
