#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sat Mar 30 13:12:26 2019
# Process ID: 16872
# Log file: F:/minimipsb3/minimips/minimips.runs/impl_1/Basys3_Top.vdi
# Journal file: F:/minimipsb3/minimips/minimips.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3_Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'F:/minimipsb3/minimips/minimips.runs/irom_synth_1/irom.dcp' for cell 'irom'
INFO: [Netlist 29-17] Analyzing 103 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from G:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from G:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from G:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from G:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from G:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from G:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from G:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [F:/minimipsb3/minimips/minimips.srcs/constrs_1/imports/miniMIPS_B3.srcs/Basys-3.xdc]
Finished Parsing XDC File [F:/minimipsb3/minimips/minimips.srcs/constrs_1/imports/miniMIPS_B3.srcs/Basys-3.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'F:/minimipsb3/minimips/minimips.runs/irom_synth_1/irom.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 447.309 ; gain = 256.199
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 449.293 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15e61c143

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 929.629 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 92 cells.
Phase 2 Constant Propagation | Checksum: 1f8bdc815

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 929.629 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 292 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 16462a34d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 929.629 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16462a34d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 929.629 ; gain = 0.000
Implement Debug Cores | Checksum: 15e61c143
Logic Optimization | Checksum: 15e61c143

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 16462a34d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 929.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 929.629 ; gain = 482.320
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 929.629 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/minimipsb3/minimips/minimips.runs/impl_1/Basys3_Top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: d23748e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.034 . Memory (MB): peak = 929.629 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 929.629 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 929.629 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: b7741149

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.059 . Memory (MB): peak = 929.629 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'cpu/ex_mem/n_0_351_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	ram/data_din_reg[0] {LDCE}
	ram/data_din_reg[10] {LDCE}
	ram/data_din_reg[11] {LDCE}
	ram/data_din_reg[12] {LDCE}
	ram/data_din_reg[13] {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: b7741149

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.745 . Memory (MB): peak = 945.402 ; gain = 15.773

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: b7741149

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.748 . Memory (MB): peak = 945.402 ; gain = 15.773

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: ddc32c82

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.750 . Memory (MB): peak = 945.402 ; gain = 15.773
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 130189381

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.751 . Memory (MB): peak = 945.402 ; gain = 15.773

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 19053ac46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.841 . Memory (MB): peak = 945.402 ; gain = 15.773
Phase 2.1.2.1 Place Init Design | Checksum: 147fdc938

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 945.402 ; gain = 15.773
Phase 2.1.2 Build Placer Netlist Model | Checksum: 147fdc938

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 945.402 ; gain = 15.773

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 147fdc938

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 945.402 ; gain = 15.773
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 147fdc938

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 945.402 ; gain = 15.773
Phase 2.1 Placer Initialization Core | Checksum: 147fdc938

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 945.402 ; gain = 15.773
Phase 2 Placer Initialization | Checksum: 147fdc938

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 945.402 ; gain = 15.773

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1a95a0d49

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 945.402 ; gain = 15.773

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1a95a0d49

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 945.402 ; gain = 15.773

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1ce33be35

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 945.402 ; gain = 15.773

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 200fb5dbe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 945.402 ; gain = 15.773

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 200fb5dbe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 945.402 ; gain = 15.773

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1bf0d339f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 945.402 ; gain = 15.773

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 163dee9a5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 945.402 ; gain = 15.773

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: d4c30b66

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 945.402 ; gain = 15.773
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: d4c30b66

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 945.402 ; gain = 15.773

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: d4c30b66

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 945.402 ; gain = 15.773

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: d4c30b66

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 945.402 ; gain = 15.773
Phase 4.6 Small Shape Detail Placement | Checksum: d4c30b66

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 945.402 ; gain = 15.773

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: d4c30b66

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 945.402 ; gain = 15.773
Phase 4 Detail Placement | Checksum: d4c30b66

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 945.402 ; gain = 15.773

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1c820ae5b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 945.402 ; gain = 15.773

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1c820ae5b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 945.402 ; gain = 15.773

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 1bf80d07d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 945.402 ; gain = 15.773
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.636. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1bf80d07d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 945.402 ; gain = 15.773
Phase 5.2.2 Post Placement Optimization | Checksum: 1bf80d07d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 945.402 ; gain = 15.773
Phase 5.2 Post Commit Optimization | Checksum: 1bf80d07d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 945.402 ; gain = 15.773

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1bf80d07d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 945.402 ; gain = 15.773

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1bf80d07d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 945.402 ; gain = 15.773

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1bf80d07d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 945.402 ; gain = 15.773
Phase 5.5 Placer Reporting | Checksum: 1bf80d07d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 945.402 ; gain = 15.773

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1cd8324df

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 945.402 ; gain = 15.773
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1cd8324df

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 945.402 ; gain = 15.773
Ending Placer Task | Checksum: ff3c84d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 945.402 ; gain = 15.773
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 945.402 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 945.402 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 945.402 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 945.402 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 173705485

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1030.426 ; gain = 85.023

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 173705485

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1032.258 ; gain = 86.855

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 173705485

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1039.297 ; gain = 93.895
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 94710060

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1045.559 ; gain = 100.156
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.73   | TNS=0      | WHS=-0.171 | THS=-25.1  |

Phase 2 Router Initialization | Checksum: 7b9ccb23

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1045.559 ; gain = 100.156

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 184485085

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1045.559 ; gain = 100.156

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 434
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 166564309

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.559 ; gain = 100.156
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.44   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 26cda56e3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.559 ; gain = 100.156
Phase 4 Rip-up And Reroute | Checksum: 26cda56e3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.559 ; gain = 100.156

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 2199e002a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.559 ; gain = 100.156
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.534  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 2199e002a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.559 ; gain = 100.156

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 2199e002a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.559 ; gain = 100.156

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1ada945af

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.559 ; gain = 100.156
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.534  | TNS=0      | WHS=0.037  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 23bbfc2c0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.559 ; gain = 100.156

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.542853 %
  Global Horizontal Routing Utilization  = 0.680635 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1b1403f65

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.559 ; gain = 100.156

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1b1403f65

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.559 ; gain = 100.156

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1cc756655

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.559 ; gain = 100.156

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.534  | TNS=0      | WHS=0.037  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1cc756655

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.559 ; gain = 100.156
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:29 . Memory (MB): peak = 1045.559 ; gain = 100.156
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1045.559 ; gain = 100.156
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1045.559 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/minimipsb3/minimips/minimips.runs/impl_1/Basys3_Top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net cpu/ex_mem/n_1_n_0_351_BUFG_inst is a gated clock net sourced by a combinational pin cpu/ex_mem/n_0_351_BUFG_inst_i_1/O, cell cpu/ex_mem/n_0_351_BUFG_inst_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT cpu/ex_mem/n_0_351_BUFG_inst_i_1 is driving clock pin of 32 cells. This could lead to large hold time violations. First few involved cells are:
    ram/data_din_reg[0] {LDCE}
    ram/data_din_reg[10] {LDCE}
    ram/data_din_reg[11] {LDCE}
    ram/data_din_reg[12] {LDCE}
    ram/data_din_reg[13] {LDCE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Basys3_Top.bit...
Writing bitstream ./Basys3_Top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1373.633 ; gain = 311.332
INFO: [Common 17-206] Exiting Vivado at Sat Mar 30 13:13:53 2019...
