#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sat Mar 30 13:08:33 2019
# Process ID: 17380
# Log file: F:/minimipsb3/minimips/minimips.runs/synth_1/Basys3_Top.vds
# Journal file: F:/minimipsb3/minimips/minimips.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Basys3_Top.tcl
# set_param gui.test TreeTableDev
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7a35tcpg236-1
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir F:/minimipsb3/minimips/minimips.cache/wt [current_project]
# set_property parent.project_path F:/minimipsb3/minimips/minimips.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language Verilog [current_project]
# add_files F:/minimipsb3/romnew.coe
# add_files -quiet F:/minimipsb3/minimips/minimips.runs/irom_synth_1/irom.dcp
# set_property used_in_implementation false [get_files F:/minimipsb3/minimips/minimips.runs/irom_synth_1/irom.dcp]
# read_verilog F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/defines.v
# set_property file_type "Verilog Header" [get_files F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/defines.v]
# read_verilog -library xil_defaultlib {
#   F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/ID.v
#   F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/MEM_WB.v
#   F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/EX.v
#   F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/EX_MEM.v
#   F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/ID_EX.v
#   F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/RegFile.v
#   F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/PC.v
#   F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/IF_ID.v
#   F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/MEM.V
#   F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/WB.v
#   F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/miniMIPS_Top.v
#   F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/confreg.v
#   F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/Basys3_Top.v
# }
# read_xdc F:/minimipsb3/minimips/minimips.srcs/constrs_1/imports/miniMIPS_B3.srcs/Basys-3.xdc
# set_property used_in_implementation false [get_files F:/minimipsb3/minimips/minimips.srcs/constrs_1/imports/miniMIPS_B3.srcs/Basys-3.xdc]
# catch { write_hwdef -file Basys3_Top.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top Basys3_Top -part xc7a35tcpg236-1
Command: synth_design -top Basys3_Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 239.898 ; gain = 81.035
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Basys3_Top' [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/Basys3_Top.v:17]
INFO: [Synth 8-638] synthesizing module 'miniMIPS_Top' [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/miniMIPS_Top.v:18]
INFO: [Synth 8-638] synthesizing module 'PC' [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/PC.v:17]
INFO: [Synth 8-256] done synthesizing module 'PC' (1#1) [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/PC.v:17]
INFO: [Synth 8-638] synthesizing module 'IF_ID' [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/IF_ID.v:17]
INFO: [Synth 8-256] done synthesizing module 'IF_ID' (2#1) [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/IF_ID.v:17]
INFO: [Synth 8-638] synthesizing module 'ID' [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/ID.v:19]
INFO: [Synth 8-155] case statement is not full and has no default [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/ID.v:82]
INFO: [Synth 8-155] case statement is not full and has no default [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/ID.v:80]
WARNING: [Synth 8-3848] Net stallreq in module/entity ID does not have driver. [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/ID.v:39]
INFO: [Synth 8-256] done synthesizing module 'ID' (3#1) [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/ID.v:19]
WARNING: [Synth 8-350] instance 'id' of module 'ID' requires 15 connections, but only 14 given [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/miniMIPS_Top.v:115]
INFO: [Synth 8-638] synthesizing module 'RegFile' [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/RegFile.v:16]
INFO: [Synth 8-256] done synthesizing module 'RegFile' (4#1) [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/RegFile.v:16]
INFO: [Synth 8-638] synthesizing module 'ID_EX' [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/ID_EX.v:17]
INFO: [Synth 8-256] done synthesizing module 'ID_EX' (5#1) [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/ID_EX.v:17]
INFO: [Synth 8-638] synthesizing module 'EX' [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/EX.v:19]
INFO: [Synth 8-155] case statement is not full and has no default [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/EX.v:61]
INFO: [Synth 8-256] done synthesizing module 'EX' (6#1) [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/EX.v:19]
INFO: [Synth 8-638] synthesizing module 'EX_MEM' [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/EX_MEM.v:16]
INFO: [Synth 8-256] done synthesizing module 'EX_MEM' (7#1) [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/EX_MEM.v:16]
INFO: [Synth 8-638] synthesizing module 'MEM' [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/MEM.V:17]
INFO: [Synth 8-256] done synthesizing module 'MEM' (8#1) [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/MEM.V:17]
INFO: [Synth 8-638] synthesizing module 'MEM_WB' [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/MEM_WB.v:17]
INFO: [Synth 8-256] done synthesizing module 'MEM_WB' (9#1) [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/MEM_WB.v:17]
INFO: [Synth 8-638] synthesizing module 'WB' [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/WB.v:19]
INFO: [Synth 8-256] done synthesizing module 'WB' (10#1) [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/WB.v:19]
INFO: [Synth 8-256] done synthesizing module 'miniMIPS_Top' (11#1) [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/miniMIPS_Top.v:18]
INFO: [Synth 8-638] synthesizing module 'irom' [F:/minimipsb3/minimips/minimips.runs/synth_1/.Xil/Vivado-17380-DESKTOP-BRS6M9C/realtime/irom_stub.v:7]
INFO: [Synth 8-256] done synthesizing module 'irom' (12#1) [F:/minimipsb3/minimips/minimips.runs/synth_1/.Xil/Vivado-17380-DESKTOP-BRS6M9C/realtime/irom_stub.v:7]
INFO: [Synth 8-638] synthesizing module 'confreg' [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/confreg.v:17]
INFO: [Synth 8-155] case statement is not full and has no default [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/confreg.v:36]
INFO: [Synth 8-155] case statement is not full and has no default [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/confreg.v:54]
INFO: [Synth 8-256] done synthesizing module 'confreg' (13#1) [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/confreg.v:17]
INFO: [Synth 8-256] done synthesizing module 'Basys3_Top' (14#1) [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/Basys3_Top.v:17]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 274.164 ; gain = 115.301
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 274.164 ; gain = 115.301
---------------------------------------------------------------------------------
Loading clock regions from G:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from G:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from G:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from G:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from G:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from G:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from G:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/minimipsb3/minimips/minimips.srcs/constrs_1/imports/miniMIPS_B3.srcs/Basys-3.xdc]
Finished Parsing XDC File [F:/minimipsb3/minimips/minimips.srcs/constrs_1/imports/miniMIPS_B3.srcs/Basys-3.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 575.047 ; gain = 0.059
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 575.047 ; gain = 416.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 575.047 ; gain = 416.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 575.047 ; gain = 416.184
---------------------------------------------------------------------------------
ROM size is below threshold of ROM address width. It will be mapped to LUTs
ROM "r1read" won't be mapped to RAM because it is too sparse.
ROM "r1read" won't be mapped to RAM because it is too sparse.
ROM "r2read" won't be mapped to RAM because it is too sparse.
ROM size is below threshold of ROM address width. It will be mapped to LUTs
ROM "aluop" won't be mapped to RAM because it is too sparse.
ROM "br_flag" won't be mapped to RAM because it is too sparse.
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/EX.v:37]
ROM "m_wen" won't be mapped to Block RAM because address size (4) smaller than threshold (5) 
ROM "data_din" won't be mapped to Block RAM because address size (4) smaller than threshold (5) 
ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5) 
ROM "num" won't be mapped to Block RAM because address size (4) smaller than threshold (5) 
WARNING: [Synth 8-3848] Net stallreq in module/entity ID does not have driver. [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/ID.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'data_din_reg' [F:/minimipsb3/minimips/minimips.srcs/sources_1/imports/src/confreg.v:37]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 575.047 ; gain = 416.184
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 11    
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 5     
	                1 Bit    Registers := 4     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 10    
	  17 Input     32 Bit        Muxes := 2     
	  16 Input     32 Bit        Muxes := 1     
	  13 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	  16 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	  17 Input      5 Bit        Muxes := 1     
	  16 Input      4 Bit        Muxes := 1     
	  17 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	  16 Input      1 Bit        Muxes := 4     
	  17 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Basys3_Top 
Detailed RTL Component Info : 
Module PC 
Detailed RTL Component Info : 
Module IF_ID 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
Module ID 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	  17 Input     32 Bit        Muxes := 2     
	  16 Input     32 Bit        Muxes := 1     
	  16 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	  17 Input      5 Bit        Muxes := 1     
	  16 Input      4 Bit        Muxes := 1     
	  17 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	  16 Input      1 Bit        Muxes := 4     
	  17 Input      1 Bit        Muxes := 4     
Module RegFile 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module ID_EX 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module EX 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	  13 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module EX_MEM 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module MEM 
Detailed RTL Component Info : 
Module MEM_WB 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module WB 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module miniMIPS_Top 
Detailed RTL Component Info : 
Module confreg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 575.047 ; gain = 416.184
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
ROM "r2read" won't be mapped to RAM because it is too sparse.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 575.047 ; gain = 416.184
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 575.047 ; gain = 416.184

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: 
+------------+----------------+--------------------+----------------------+---------------+-------------------+
|Module Name | RTL Object     | Inference Criteria | Size (depth X width) | Primitives    | Hierarchical Name | 
+------------+----------------+--------------------+----------------------+---------------+-------------------+
|Basys3_Top  | cpu/rf/GPR_reg | Implied            | 32 X 32              | RAM32M x 12   | Basys3_Top/ram__1 | 
+------------+----------------+--------------------+----------------------+---------------+-------------------+

Note: The table shows RAMs generated at current stage. Some RAM generation could be reversed due to later optimizations. Multiple instantiated RAMs are reported only once. "Hierarchical Name" reflects the hierarchical modules names of the RAM and only part of it is displayed.
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\cpu/id_ex/ex_offset_reg[31] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/id_ex/ex_offset_reg[30] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/id_ex/ex_offset_reg[29] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/id_ex/ex_offset_reg[28] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/id_ex/ex_offset_reg[27] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/id_ex/ex_offset_reg[26] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/id_ex/ex_offset_reg[25] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/id_ex/ex_offset_reg[24] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/id_ex/ex_offset_reg[23] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/id_ex/ex_offset_reg[22] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/id_ex/ex_offset_reg[21] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/id_ex/ex_offset_reg[20] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/id_ex/ex_offset_reg[19] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/id_ex/ex_offset_reg[18] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/id_ex/ex_offset_reg[17] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/id_ex/ex_offset_reg[16] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/id_ex/ex_offset_reg[15] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/id_ex/ex_offset_reg[14] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/id_ex/ex_offset_reg[13] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/id_ex/ex_offset_reg[12] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/id_ex/ex_offset_reg[11] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/id_ex/ex_offset_reg[10] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/id_ex/ex_offset_reg[9] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/id_ex/ex_offset_reg[8] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/id_ex/ex_offset_reg[7] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/id_ex/ex_offset_reg[6] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/ex_mem/mem_m_addr_reg[31] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/ex_mem/mem_m_addr_reg[30] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/ex_mem/mem_m_addr_reg[29] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/ex_mem/mem_m_addr_reg[28] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/ex_mem/mem_m_addr_reg[27] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/ex_mem/mem_m_addr_reg[26] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/ex_mem/mem_m_addr_reg[25] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/ex_mem/mem_m_addr_reg[24] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/ex_mem/mem_m_addr_reg[23] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/ex_mem/mem_m_addr_reg[22] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/ex_mem/mem_m_addr_reg[21] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/ex_mem/mem_m_addr_reg[20] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/ex_mem/mem_m_addr_reg[19] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/ex_mem/mem_m_addr_reg[18] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/ex_mem/mem_m_addr_reg[17] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/ex_mem/mem_m_addr_reg[16] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/ex_mem/mem_m_addr_reg[15] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/ex_mem/mem_m_addr_reg[14] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/ex_mem/mem_m_addr_reg[13] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/ex_mem/mem_m_addr_reg[12] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/ex_mem/mem_m_addr_reg[11] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/ex_mem/mem_m_addr_reg[10] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/ex_mem/mem_m_addr_reg[9] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/ex_mem/mem_m_addr_reg[8] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/ex_mem/mem_m_addr_reg[7] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/ex_mem/mem_m_addr_reg[6] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/ex_mem/mem_m_addr_reg[1] ) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (\cpu/ex_mem/mem_m_addr_reg[0] ) is unused and will be removed from module Basys3_Top.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 575.047 ; gain = 416.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 575.047 ; gain = 416.184
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 575.047 ; gain = 416.184

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 575.047 ; gain = 416.184
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 575.047 ; gain = 416.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 575.047 ; gain = 416.184
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 586.324 ; gain = 427.461
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 586.324 ; gain = 427.461
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 586.324 ; gain = 427.461
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 586.324 ; gain = 427.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |irom          |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |irom   |     1|
|2     |BUFG   |     2|
|3     |CARRY4 |    69|
|4     |LUT1   |    95|
|5     |LUT2   |    96|
|6     |LUT3   |    95|
|7     |LUT4   |   104|
|8     |LUT5   |   229|
|9     |LUT6   |   462|
|10    |MUXF7  |    33|
|11    |RAM32M |    12|
|12    |FDCE   |   438|
|13    |FDPE   |     4|
|14    |LD     |    32|
|15    |IBUF   |    22|
|16    |OBUF   |    28|
+------+-------+------+

Report Instance Areas: 
+------+-----------+-------------+------+
|      |Instance   |Module       |Cells |
+------+-----------+-------------+------+
|1     |top        |             |  1753|
|2     |  cpu      |miniMIPS_Top |  1455|
|3     |    ex     |EX           |    48|
|4     |    ex_mem |EX_MEM       |   124|
|5     |    id_ex  |ID_EX        |   653|
|6     |    if_id  |IF_ID        |   466|
|7     |    mem_wb |MEM_WB       |    75|
|8     |    pc     |PC           |    45|
|9     |    rf     |RegFile      |    12|
|10    |    wb     |WB           |    32|
|11    |  ram      |confreg      |   214|
+------+-----------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 586.324 ; gain = 427.461
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 56 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:32 . Memory (MB): peak = 586.324 ; gain = 89.129
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 586.324 ; gain = 427.461
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 135 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  LD => LDCE: 32 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 58 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 586.324 ; gain = 394.914
# write_checkpoint -noxdef Basys3_Top.dcp
# catch { report_utilization -file Basys3_Top_utilization_synth.rpt -pb Basys3_Top_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 586.324 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Mar 30 13:09:17 2019...
