#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Apr 24 11:40:22 2019
# Process ID: 11824
# Current directory: E:/Desktop/CA/mimiMIPS_B3_v1.2/project_2/project_1.runs/inst_rom_synth_1
# Command line: vivado.exe -log inst_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source inst_rom.tcl
# Log file: E:/Desktop/CA/mimiMIPS_B3_v1.2/project_2/project_1.runs/inst_rom_synth_1/inst_rom.vds
# Journal file: E:/Desktop/CA/mimiMIPS_B3_v1.2/project_2/project_1.runs/inst_rom_synth_1\vivado.jou
#-----------------------------------------------------------
source inst_rom.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP inst_rom, cache-ID = 51061a4f23cfa094.
INFO: [Common 17-206] Exiting Vivado at Wed Apr 24 11:40:29 2019...
