0.6
2018.2
Jun 14 2018
20:41:02
E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sim_1/new/simu.v,1553785084,verilog,,,,simu,,,,,,,,
E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/ip/inst_rom/sim/inst_rom.v,1553682395,verilog,,E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/Basys3_Top.v,,inst_rom,,,,,,,,
E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/Basys3_Top.v,1553785106,verilog,,E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/EX.v,,Basys3_Top,,,,,,,,
E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/EX.v,1555036600,verilog,,E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/EX_MEM.v,E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/defines.v,EX,,,,,,,,
E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/EX_MEM.v,1553786059,verilog,,E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/ID.v,,EX_MEM,,,,,,,,
E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/ID.v,1555040067,verilog,,E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/ID_EX.v,E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/defines.v,ID,,,,,,,,
E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/ID_EX.v,1555036600,verilog,,E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/IF_ID.v,,ID_EX,,,,,,,,
E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/IF_ID.v,1555036600,verilog,,E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/MEM.V,,IF_ID,,,,,,,,
E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/MEM.V,1555036600,verilog,,E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/MEM_WB.v,,MEM,,,,,,,,
E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/MEM_WB.v,1553786084,verilog,,E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/PC.v,,MEM_WB,,,,,,,,
E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/PC.v,1555036600,verilog,,E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/RegFile.v,,PC,,,,,,,,
E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/RegFile.v,1555312259,verilog,,E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/WB.v,,RegFile,,,,,,,,
E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/WB.v,1555036600,verilog,,E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/confreg.v,E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/defines.v,WB,,,,,,,,
E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/confreg.v,1553785963,verilog,,E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/miniMIPS_Top.v,,confreg,,,,,,,,
E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/defines.v,1553670842,verilog,,,,,,,,,,,,
E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/miniMIPS_Top.v,1553785244,verilog,,E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sim_1/new/simu.v,E:/Desktop/CA/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/defines.v,miniMIPS_Top,,,,,,,,
E:/vivado/mimiMIPS_B3_v1.2/project_1/project_1.srcs/sources_1/new/defines.v,1553670842,verilog,,,,,,,,,,,,
