# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/ip/inst_rom/sim/inst_rom.v" \
"../../../../project_1.srcs/sources_1/new/Basys3_Top.v" \
"../../../../project_1.srcs/sources_1/new/EX.v" \
"../../../../project_1.srcs/sources_1/new/EX_MEM.v" \
"../../../../project_1.srcs/sources_1/new/ID.v" \
"../../../../project_1.srcs/sources_1/new/ID_EX.v" \
"../../../../project_1.srcs/sources_1/new/IF_ID.v" \
"../../../../project_1.srcs/sources_1/new/MEM.V" \
"../../../../project_1.srcs/sources_1/new/MEM_WB.v" \
"../../../../project_1.srcs/sources_1/new/PC.v" \
"../../../../project_1.srcs/sources_1/new/RegFile.v" \
"../../../../project_1.srcs/sources_1/new/WB.v" \
"../../../../project_1.srcs/sources_1/new/confreg.v" \
"../../../../project_1.srcs/sources_1/new/miniMIPS_Top.v" \
"../../../../project_1.srcs/sim_1/new/simu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
